yusancky/setup-typst/action.yml
name: Setup Typst
author: yusancky
description: A cross-OS action for installing Typst

inputs:
  token:
    description: The token used to authenticate when fetching Typst distributions. When running this action on github.com, the default value is sufficient. When running on GHES, you can pass a personal access token for github.com if you are experiencing rate limiting.
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}
  version:
    description: Exact version of Typst to use.

runs:
  using: node18
  main: index.js

branding:
  color: orange
  icon: download

mintyfrankie/brilliant-CV/.github/workflows/compile.yml
- name: Setup Typst
  uses: yusancky/setup-typst@v1
  id: setup-typst
  with:
    version: 'v0.5.0'

vidhanio/vidhanio/.github/workflows/render-resume.yml
- name: Setup Typst
  uses: yusancky/setup-typst@v2
  with:
    version: latest

zrr1999/emotion-recognition-reproduce/.github/workflows/build.yml
- name: Setup Typst
  uses: yusancky/setup-typst@v2
  id: setup-typst
  with:
    version: 'v0.8.0'

zrr1999/features-extraction/.github/workflows/build.yml
- name: Setup Typst 📦
  uses: yusancky/setup-typst@v2
  id: setup-typst
  with:
    version: 'v0.9.0'