yusancky/setup-typst/action.yml
name: Setup Typst
author: yusancky
description: A cross-OS action for installing Typst

inputs:
  token:
    description: The token used to authenticate when fetching Typst distributions. When running this action on github.com, the default value is sufficient. When running on GHES, you can pass a personal access token for github.com if you are experiencing rate limiting.
    default: ${{ github.server_url == 'https://github.com' && github.token || '' }}
  version:
    description: Exact version of Typst to use.

runs:
  using: node18
  main: index.js

branding:
  color: orange
  icon: download

Taink/memoire-m1/.github/workflows/ci.yml
- uses: yusancky/setup-typst@v2
  with:
    version: 'v0.7.0'

yusancky/setup-typst-examples/.github/workflows/example.yml
- name: Setup Typst
  uses: yusancky/setup-typst@issue-8
  with:
    version: 'v0.2.0'

TheHarrisButler/my-resume/.github/workflows/publish.yml
- id: setup-typst
  name: Set up Typst
  uses: yusancky/setup-typst@v2
  with:
    version: "v0.11.0"